#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=8.0.12
MYSQL_HOST=mysql
MYSQL_DATABASE=node-course
MYSQL_ROOT_PASSWORD=secret
# Phpmyadmin
PHPMYADMIN_NAME=phpmyadmin

# Nodejs
WEB_PORT=4500
NODE_NAME=node