#!/usr/bin/env bash

#MySQL
MYSQL_VERSION=8.0.12
MYSQL_HOST=mysql_docker
MYSQL_USERNAME=root
MYSQL_DATABASE=node-course
MYSQL_ROOT_PASSWORD=secret

# Phpmyadmin
PHPMYADMIN_NAME=phpmyadmin

# Nodejs
WEB_PORT=4500
NODE_ENV=development
NODE_NAME=node
JWT_SECRET=jwt-secret
PASSPORTCODE=Auth
EXP_TOKEN_ACCESS=1h

# Mail Server
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=a1285327665551
MAIL_PASSWORD=0875bbf87059c7